# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7ffe0aec0353832ab7bd599f89bfe98fd8d0b2487ef1d8fe2306c97b252e58128f915a8c7c8a56d6414c35c80b33c88c54a2372b63aa9972dbc2e2de43778de1

test:
  secret_key_base: 59ecf95671a1c1fa35f29d4f33b78edbc4932f8e732e4fd5c9b74612f0a5a46651ce8b80f0b96556e5a3fa4c96c149a033a7ae295fa22aadec9f7dc5e0a97547

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
